grails-app/conf/import/yana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="yana">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="attributes" maxOccurs="1"/>
                <xs:element ref="types" maxOccurs="1"/>
                <xs:element ref="relationships" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="nodes" maxOccurs="1"/>
                <xs:element ref="children" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name='attributes'>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref='attribute' maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name='attribute'>
        <xs:complexType>
            <xs:attribute name='description' type='xs:string' use='optional'/>
            <xs:attribute name='id' type='xs:string' use='optional'/>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='filter' type='xs:string' use='optional'/>
            <xs:attribute name='required' type='xs:string' use='optional'/>
            <xs:attribute name='value' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>


    <xs:element name='types'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='type' maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name='type'>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name='description' minOccurs="0" maxOccurs="1"/>
                <xs:element name='image' minOccurs="0" maxOccurs="1"/>
                <xs:element ref='attributes'/>
            </xs:sequence>
            <xs:attribute name='id' type='xs:string' use='optional'/>
            <xs:attribute name='name' type='xs:string' use='required'/>

        </xs:complexType>
    </xs:element>

    <xs:element name='relationships'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='relationship' maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name='relationship'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='parent' type='xs:string' use='required'/>
            <xs:attribute name='child' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>


    <xs:element name='nodes'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='node' maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name='node'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='description'/>
                <xs:element ref='attributes'/>
            </xs:sequence>
            <xs:attribute name='id' type='xs:string' use='optional'/>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='type' type='xs:string' use='required'/>
            <xs:attribute name='tags' type='xs:string'/>
        </xs:complexType>
    </xs:element>


    <xs:element name='children'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='child' maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name='child'>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref='parent'/>
            </xs:sequence>
            <xs:attribute name='id' type='xs:string' use='optional'/>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='type' type='xs:string' use='required'/>
            <xs:attribute name='relationship' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='parent'>
        <xs:complexType>
            <xs:attribute name='id' type='xs:string' use='optional'/>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='type' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>
</xs:schema>

