docs/yana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
        <xs:element name="yana">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="attributes"  maxOccurs="1"/>
                    <xs:element ref="nodetypes" maxOccurs="1"/>
                    <xs:element ref="nodes"  maxOccurs="1"/>
                    <xs:element ref="nodechildren"  maxOccurs="1"/>
                    
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='attributes'>
            <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref='attribute' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='attribute'>
            <xs:complexType>
                <xs:attribute name='id' type='xs:ID' use='required'/>
                <xs:attribute name='filter' type='xs:string' use='required'/>
            </xs:complexType>
        </xs:element>
        
        
        <xs:element name='nodes'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='node' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='node'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='attributeValue' maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name='id' type='xs:ID' use='required'/>
                <xs:attribute name='nodetype' type='xs:IDREF' use='required'/>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='attributeValue'>
            <xs:complexType>
                <xs:attribute name='templateAttribute' type='xs:IDREF' use='required'/>
                <xs:attribute name='value' type='xs:string' use='required'/>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='nodechildren'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='nodechild' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    
        <xs:element name='nodechild'>
            <xs:complexType>
                <xs:attribute name='parent' type='xs:IDREF' use='required'/>
                <xs:attribute name='child' type='xs:IDREF' use='required'/>
            </xs:complexType>
        </xs:element>
    
        <xs:element name='nodetypes'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='nodetype' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='nodetype'>
            <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref='templateAttribute' maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name='id' type='xs:ID' use='required'/>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='templateAttribute'>
            <xs:complexType>
                <xs:attribute name='id' type='xs:ID' use='required'/>
                <xs:attribute name='attribute' type='xs:IDREF' use='required'/>
                <xs:attribute name='required' type='xs:boolean' use='required'/>
            </xs:complexType>
        </xs:element>
        
    
</xs:schema>
    
