docs/yana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
        <xs:element name="yana">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="attributes"  maxOccurs="1"/>
                    <xs:element ref="nodetypes" maxOccurs="1"/>
                    <xs:element ref="nodes"  maxOccurs="1"/>
                    <xs:element ref="nodetyperelationships" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="noderelationships" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='attributes'>
            <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref='attribute' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='attribute'>
            <xs:complexType>
                <xs:attribute name='id' type='xs:ID' use='required'/>
                <xs:attribute name='filter' type='xs:string' use='required'/>
            </xs:complexType>
        </xs:element>
        
        
        <xs:element name='nodes'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='node' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='node'>
            <xs:complexType>
                <xs:sequence>
                	<xs:element name='description'/>
                    <xs:element ref='values'/>
                </xs:sequence>
                <xs:attribute name='id' type='xs:ID' use='required'/>
                <xs:attribute name='nodetype' type='xs:IDREF' use='required'/>
                <xs:attribute name='tags' type='xs:string'/>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='values'>
            <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref='attributeValue' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
		<xs:element name='attributeValue'>
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="xs:string">
						<xs:attribute name='nodeAttribute' type='xs:IDREF' use='required'/>
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>
        
        
        <xs:element name='nodetyperelationships'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='nodetyperelationship' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    
        <xs:element name='nodetyperelationship'>
            <xs:complexType>
            	<xs:attribute name='rolename' type='xs:string' use='required'/>
                <xs:attribute name='parent' type='xs:IDREF' use='required'/>
                <xs:attribute name='child' type='xs:IDREF' use='required'/>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='noderelationships'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='noderelationship' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    
        <xs:element name='noderelationship'>
            <xs:complexType>
            	<xs:attribute name='relationshipname' type='xs:string' use='required'/>
                <xs:attribute name='parent' type='xs:IDREF' use='required'/>
                <xs:attribute name='child' type='xs:IDREF' use='required'/>
            </xs:complexType>
        </xs:element>
    
        <xs:element name='nodetypes'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref='nodetype' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='nodetype'>
            <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                	<xs:element name='description' minOccurs="0" maxOccurs="1"/>
                	<xs:element name='image' minOccurs="0" maxOccurs="1"/>
                    <xs:element ref='nodeAttributes'/>
                </xs:sequence>
                <xs:attribute name='id' type='xs:ID' use='required'/>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='nodeAttributes'>
            <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref='nodeAttribute' maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name='nodeAttribute'>
            <xs:complexType>
                <xs:attribute name='id' type='xs:ID' use='required'/>
                <xs:attribute name='attribute' type='xs:IDREF' use='required'/>
                <xs:attribute name='required' type='xs:boolean' use='required'/>
            </xs:complexType>
        </xs:element>
        
    
</xs:schema>
    
